#spring.datasource.jndi-name=circularr
#spring.datasource.primary.jndi-name=jdbc/BiceAutenticadorDS
#jdbc/CifDS
#spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.second.jndi-name=jdbc/cif
#spring.datasource.second.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//srvdescore:1521/DEVFCUB
spring.datasource.username=ifs_admin
spring.datasource.password=ifs_admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#url_swan =
######################################################################################
########################Conection for db##############################################
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=dbapi
#spring.datasource.password=dbapi
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
######################################################################################
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.org.springframework.web=info
#logging.level.cl.bice.cores.activo=info
#logging.level.com.mkyong=info
#logging.level.root=info
spring.http.encoding.enabled=false
#actuators
endpoints.health.sensitive=false
endpoints.metrics.sensitive=false
management.security.enabled=false
info.app.name=ResumenOperFCCActivos
info.app.description=REST-API para obtener informacion de creditos y boletas de un cliente.
info.app.version=1.0.0